/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

.text-muted
  text-align: center

a[data-toggle="tab"]
  color: #000000
  font-weight: 400


#main-container
  padding-top: 90px

html
  position: relative
  min-height: 100%
body
  /* Margin bottom by footer height */
  padding-bottom: 40px

footer
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: 40px

nav > div > .row
  height: 50px

nav > div > .row > div:not(:first-child)
  padding: 8px 0

.dropdown-menu li
  padding: 15px

select
  font-size: 2em
  margin: 8px 0

#main-container td, #main-container th
  text-align: center

#main-container div#market_prices table
  table-layout: fixed

#main-container table thead,#main-container table tbody
  background: white
  border: 1px solid #ddd

.nav-tabs
  border: none

.panel-heading span
  margin-top: -20px

h4.panel-title
  font-size: 1.5em !important

div.panel-heading
  padding: 20px
  background: #ffffff !important
  cursor: pointer

div.panel-body
  display: none

